{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "eshop.web.mvc": "StartDebugging",
        "eshop.catalog.api": "StartDebugging",
        "eshop.basket.api": "StartDebugging",
        "sqldata": "StartWithoutDebugging",
        "basketdata": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "ocelotapigw": "StartDebugging"
      }
    }
  }
}