{
  "CatalogAPIDocker": "http://localhost:4040/api/v1.0/catalog",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClient": {
    "CatalogAPILocal": "https://localhost:7207/api/v1/catalog/"
  },
  "AllowedHosts": "*"
}
